quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io

quarkus.kubernetes.env.secrets=postgres-credentials
quarkus.kubernetes.env.mapping.database-user.from-secret=postgres-credentials
quarkus.kubernetes.env.mapping.database-user.with-key=user
quarkus.kubernetes.env.mapping.database-password.from-secret=postgres-credentials
quarkus.kubernetes.env.mapping.database-password.with-key=password

quarkus.datasource.reactive.trust-all=true
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/dbche?sslmode=verify-ca
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
