quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io

quarkus.kubernetes.env.secrets=postgres-credentials
quarkus.kubernetes.env.mapping.database-user.from-secret=postgres-credentials
quarkus.kubernetes.env.mapping.database-user.with-key=user
quarkus.kubernetes.env.mapping.database-password.from-secret=postgres-credentials
quarkus.kubernetes.env.mapping.database-password.with-key=password

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://10.217.4.22:5432/dbche
quarkus.datasource.username=${database-user}
quarkus.datasource.password=${database-password}
